<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.CharacterCreationScreenController">
    <stylesheets>
        <URL value="@/css/CharacterCreationScreen.css" />
    </stylesheets>
   <children>
      <StackPane layoutX="100.0" layoutY="80.0" prefHeight="38.0" prefWidth="500.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane alignment="CENTER_LEFT" maxHeight="42.0" maxWidth="505.0" prefHeight="38.0" prefWidth="505.0">
               <children>
                  <Label id="nameLabel" prefHeight="17.0" prefWidth="83.0" text="Name">
                     <FlowPane.margin>
                        <Insets right="8.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField id="nameField" fx:id="nameField" opacity="0.5" prefHeight="25.0" prefWidth="223.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <Button id="cancelBtn" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="42.0" prefWidth="115.0" text="Cancel" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button id="acceptBtn" layoutX="506.0" layoutY="362.0" mnemonicParsing="false" onAction="#onAcceptAction" prefHeight="42.0" prefWidth="115.0" text="Accept" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="6.0" text="Create Character" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <StackPane layoutX="100.0" layoutY="113.0">
         <children>
            <Label id="statsLabel" layoutX="100.0" layoutY="113.0" prefHeight="38.0" prefWidth="500.0" text="Stats" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </StackPane>
      <Label id="pointsRemainingLabel" fx:id="spRemainingLabel" contentDisplay="CENTER" layoutX="214.0" layoutY="151.0" prefHeight="38.0" prefWidth="173.0" text="Points Remaining: " AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="213.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <StackPane layoutY="189.0" prefHeight="42.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecPilotSkill" prefHeight="15.0" prefWidth="15.0" styleClass="statBtn" text="-">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label id="pilotLabel" fx:id="pilotLabel" alignment="CENTER" minHeight="17.0" minWidth="80.0" prefHeight="20.0" prefWidth="100.0" text="Pilot:">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncPilotSkill" prefHeight="0.0" prefWidth="0.0" styleClass="statBtn" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="224.0" prefHeight="42.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecFighterSkill" styleClass="statBtn" text="-">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label id="fighterLabel" fx:id="fighterLabel" alignment="CENTER" minWidth="80.0" prefHeight="20.0" prefWidth="100.0" text="Fighter:">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncFighterSkill" styleClass="statBtn" text="+">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="266.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecTraderSkill" styleClass="statBtn" text="-">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label id="traderLabel" fx:id="traderLabel" alignment="CENTER" minWidth="80.0" prefHeight="20.0" prefWidth="100.0" text="Trader:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncTraderSkill" styleClass="statBtn" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="301.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecEngineerSkill" styleClass="statBtn" text="-">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label id="engineerLabel" fx:id="engineerLabel" alignment="CENTER" minWidth="80.0" prefHeight="20.0" prefWidth="100.0" text="Engineer:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncEngineerSkill" styleClass="statBtn" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="335.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecInvestorSkill" styleClass="statBtn" text="-">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label id="investorLabel" fx:id="investorLabel" alignment="CENTER" minWidth="80.0" prefHeight="20.0" prefWidth="100.0" text="Investor:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncInvestorSkill" styleClass="statBtn" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
