<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.CharacterCreationScreenController">
    <stylesheets>
        <URL value="@/css/CharacterCreationScreen.css" />
    </stylesheets>
   <children>
      <Button fx:id="cancelBtn" layoutY="374.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button layoutX="548.0" layoutY="374.0" mnemonicParsing="false" onAction="#onAcceptAction" text="Accept" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="6.0" text="Create Character" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" layoutY="106.0" text="Stats" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="spRemainingLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="151.0" text="Points Remaining: " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <StackPane layoutY="37.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxHeight="38.0" maxWidth="190.0" prefHeight="38.0" prefWidth="185.0">
               <children>
                  <Label text="Name">
                     <FlowPane.margin>
                        <Insets right="8.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="nameField" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutX="14.0" layoutY="166.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxHeight="25.0" maxWidth="135.0">
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecPilotSkill" prefHeight="15.0" prefWidth="15.0" text="-">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Label fx:id="pilotLabel" alignment="CENTER" minHeight="17.0" minWidth="80.0" text="Pilot:">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <Button fx:id="posPilotBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncPilotSkill" prefHeight="0.0" prefWidth="0.0" text="+" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutX="194.0" layoutY="191.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxHeight="25.0" maxWidth="135.0">
               <children>
                  <Button fx:id="negFighterBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecFighterSkill" text="-">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Label fx:id="fighterLabel" alignment="CENTER" minWidth="80.0" text="Fighter:">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <Button fx:id="posFighterBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncFighterSkill" text="+">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="216.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="135.0">
               <children>
                  <Button fx:id="negTraderBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecTraderSkill" text="-" />
                  <Label fx:id="traderLabel" alignment="CENTER" minWidth="80.0" text="Trader:" />
                  <Button fx:id="posTraderBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncTraderSkill" text="+" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="241.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="135.0">
               <children>
                  <Button fx:id="negEngineerBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecEngineerSkill" text="-" />
                  <Label fx:id="engineerLabel" alignment="CENTER" minWidth="80.0" text="Engineer:" />
                  <Button fx:id="posEngineerBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncEngineerSkill" text="+" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
      <StackPane layoutY="266.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane maxWidth="135.0">
               <children>
                  <Button fx:id="negInvestorBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onDecInvestorSkill" text="-" />
                  <Label fx:id="investorLabel" alignment="CENTER" minWidth="80.0" text="Investor:" />
                  <Button fx:id="posInvestorBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onIncInvestorSkill" text="+" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
