<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" styleClass="background" stylesheets="@/css/OrbitScreen_1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuyGadgetScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="290.0" layoutY="77.0" opacity="0.38" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="14.0" layoutY="361.0" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#onBackAction" prefHeight="30.0" prefWidth="90.0" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="gadgetSlotLabel" layoutX="26.0" layoutY="61.0" text="Gadget slots available: " textFill="WHITE" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="31.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="90.0" text="Gadgets for purchase:" textFill="WHITE" AnchorPane.bottomAnchor="334.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="cargoLabel" layoutX="385.0" layoutY="135.0" managed="true" onMouseClicked="#onCargoAction" text="5 extra cargo bays" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="295.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="navigateLabel" layoutX="385.0" layoutY="160.0" managed="true" onMouseClicked="#onNavigateAction" text="navigating system" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="270.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="autoLabel" layoutX="385.0" layoutY="185.0" managed="true" onMouseClicked="#onAutoAction" text="auto-repair system" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="245.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="targetLabel" layoutX="385.0" layoutY="210.0" managed="true" onMouseClicked="#onTargetingAction" text="targeting system" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="220.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="cloakLabel" layoutX="385.0" layoutY="235.0" managed="true" onMouseClicked="#onCloakingAction" text="cloaking device" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="195.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="infoLabel" alignment="TOP_LEFT" layoutX="30.0" layoutY="215.0" prefHeight="112.0" prefWidth="307.0" text="INFO ON ITEM SELECTED kasjkajskajskjaksjkajskajskajksjakjskajskajskjask" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="gadgetLabel" layoutX="30.0" layoutY="155.0" text="Gadget selected: " textFill="WHITE" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="priceLabel" layoutX="30.0" layoutY="185.0" text="Price:" textFill="WHITE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="buyButton" layoutX="30.0" layoutY="317.0" managed="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#onBuyAction" prefHeight="30.0" prefWidth="90.0" text="Buy" textFill="WHITE" visible="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="creditsLabel" layoutX="31.0" layoutY="121.0" text="Credits available: " textFill="WHITE" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="31.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" layoutY="1.0" prefHeight="90.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="titleBuyGadget" text="Gadget Shop" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
