<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuyShipScreenController">
   <children>
      <Label layoutX="56.0" layoutY="36.0" text="Current Ship" />
      <Label layoutX="45.0" layoutY="61.0" text="Name:" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="419.0" layoutY="36.0" text="BUYABLE SHIPS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="fleaLabel" layoutX="439.0" layoutY="62.0" minWidth="70.0" text="FLEA" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="gnatLabel" layoutX="439.0" layoutY="79.0" minWidth="70.0" text="GNAT" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="fireflyLabel" layoutX="439.0" layoutY="96.0" minWidth="70.0" text="FIREFLY" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="mosquitoLabel" layoutX="439.0" layoutY="113.0" minWidth="70.0" text="MOSQUITO" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="shipName" layoutX="112.0" layoutY="61.0" text="Label" />
      <Label layoutX="45.0" layoutY="78.0" text="Value Of:" AnchorPane.leftAnchor="40.0" />
      <Label fx:id="shipValue" layoutX="112.0" layoutY="78.0" text="Label" />
      <Button layoutX="37.0" layoutY="341.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label layoutX="38.0" layoutY="122.0" text="Credits Available: " AnchorPane.leftAnchor="38.0" />
      <Label fx:id="creditsLabel" layoutX="140.0" layoutY="122.0" text="Label" />
   </children>
</AnchorPane>
