<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuyShipScreenController">
   <children>
      <Label layoutX="45.0" layoutY="44.0" text="Current Ship" />
      <Label layoutX="45.0" layoutY="61.0" text="Name:" />
      <Label layoutX="451.0" layoutY="44.0" text="BUYABLE SHIPS" />
      <Label fx:id="fleaLabel" layoutX="451.0" layoutY="87.0" text="FLEA" />
      <Label fx:id="gnatLabel" layoutX="449.0" layoutY="104.0" text="GNAT" />
      <Label fx:id="fireflyLabel" layoutX="445.0" layoutY="121.0" text="FIREFLY" />
      <Label fx:id="mosquitoLabel" layoutX="446.0" layoutY="138.0" text="MOSQUITO" />
      <Label fx:id="shipName" layoutX="112.0" layoutY="61.0" text="Label" />
      <Label layoutX="45.0" layoutY="78.0" text="Value Of:" />
      <Label fx:id="shipValue" layoutX="112.0" layoutY="78.0" text="Label" />
      <Button layoutX="37.0" layoutY="341.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
