<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@/css/WelcomeScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlanetDrawScreenController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <Canvas id="canvasMap" fx:id="canvas" height="320.0" onMouseClicked="#handleMouseClick" width="320.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="221.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="192.0" text="View Map">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
