<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@/css/WelcomeScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sample_LayoutController">
   <children>
      <Button id="tradeBtn" layoutX="493.0" layoutY="405.0" mnemonicParsing="false" onAction="#onTradeAction" text="Trade">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
      </Button>
      <Button id="cancelTradeBtn" layoutX="60.0" layoutY="405.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
      </Button>
      <VBox fx:id="marketplaceInventory" alignment="TOP_CENTER" layoutX="430.0" layoutY="106.0" prefHeight="172.0" prefWidth="172.0">
         <children>
            <Label fx:id="mWaterLabel" onMouseClicked="#buyWater" text="Water" styleClass="goodLabel" />
            <Label fx:id="mFursLabel" onMouseClicked="#buyFurs" text="Furs" styleClass="goodLabel" />
            <Label fx:id="mFoodLabel" onMouseClicked="#buyFood" text="Food" styleClass="goodLabel" />
            <Label fx:id="mOreLabel" onMouseClicked="#buyOre" text="Ore" styleClass="goodLabel" />
            <Label fx:id="mGamesLabel" onMouseClicked="#buyGames" text="Games" styleClass="goodLabel" />
            <Label fx:id="mFirearmsLabel" onMouseClicked="#buyFirearms" text="Firearms" styleClass="goodLabel" />
            <Label fx:id="mMedicineLabel" onMouseClicked="#buyMedicine" text="Medicine" styleClass="goodLabel" />
            <Label fx:id="mMachinesLabel" onMouseClicked="#buyMachines" text="Machines" styleClass="goodLabel" />
            <Label fx:id="mNarcoticsLabel" onMouseClicked="#buyNarcotics" text="Narcotics" styleClass="goodLabel" />
            <Label fx:id="mRobotsLabel" onMouseClicked="#buyRobots" text="Robots" styleClass="goodLabel" />
         </children>
      </VBox>
      <VBox fx:id="playerInventory" alignment="TOP_CENTER" layoutY="106.0" prefHeight="172.0" prefWidth="172.0">
         <children>
            <Label fx:id="pWaterLabel" onMouseClicked="#sellWater" text="Units of Water" styleClass="goodLabel" />
            <Label fx:id="pFursLabel" onMouseClicked="#sellFurs" text="Units of Furs" styleClass="goodLabel" />
            <Label fx:id="pFoodLabel" onMouseClicked="#sellFood" text="Units of Food" styleClass="goodLabel" />
            <Label fx:id="pOreLabel" onMouseClicked="#sellOre" text="Units of Ore" styleClass="goodLabel" />
            <Label fx:id="pGamesLabel" onMouseClicked="#sellGames" text="Units of Games" styleClass="goodLabel" />
            <Label fx:id="pFirearmsLabel" onMouseClicked="#sellFirearms" text="Units of Firearms" styleClass="goodLabel" />
            <Label fx:id="pMedicineLabel" onMouseClicked="#sellMedicine" text="Units of Medicine" styleClass="goodLabel" />
            <Label fx:id="pMachinesLabel" onMouseClicked="#sellMachines" text="Units of Machines" styleClass="goodLabel" />
            <Label fx:id="pNarcoticsLabel" onMouseClicked="#sellNarcotics" text="Units of Narcotics" styleClass="goodLabel" />
            <Label fx:id="pRobotsLabel" onMouseClicked="#sellRobots" text="Units of Robots" styleClass="goodLabel" />
         </children>
      </VBox>
      <Label fx:id="costLabel" layoutX="222.0" layoutY="332.0" text="Cost of Transaction:" styleClass="goodLabel" />
      <Label layoutX="20.0" layoutY="73.0" text="Your Cargo Hold" styleClass="goodLabel" >
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="73.0" text="Marketplace" styleClass="goodLabel" >
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerCredits" layoutX="48.0" layoutY="292.0" text="Credits: " styleClass="goodLabel" />
      <ListView fx:id="tradeList" layoutX="201.0" layoutY="71.0" prefHeight="235.0" prefWidth="200.0" />
   </children>
</AnchorPane>
