<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sample_LayoutController">
   <children>
      <Button layoutX="493.0" layoutY="346.0" mnemonicParsing="false" onAction="#onTradeAction" text="Trade" />
      <Button layoutX="60.0" layoutY="346.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
      <VBox fx:id="marketplaceInventory" alignment="TOP_CENTER" layoutX="430.0" layoutY="47.0" prefHeight="172.0" prefWidth="172.0">
         <children>
            <Label fx:id="mWaterLabel" onMouseClicked="#buyWater" text="Water" />
            <Label fx:id="mFursLabel" onMouseClicked="#buyFurs" text="Furs" />
            <Label fx:id="mFoodLabel" onMouseClicked="#buyFood" text="Food" />
            <Label fx:id="mOreLabel" onMouseClicked="#buyOre" text="Ore" />
            <Label fx:id="mGamesLabel" onMouseClicked="#buyGames" text="Games" />
            <Label fx:id="mFirearmsLabel" onMouseClicked="#buyFirearms" text="Firearms" />
            <Label fx:id="mMedicineLabel" onMouseClicked="#buyMedicine" text="Medicine" />
            <Label fx:id="mMachinesLabel" onMouseClicked="#buyMachines" text="Machines" />
            <Label fx:id="mNarcoticsLabel" onMouseClicked="#buyNarcotics" text="Narcotics" />
            <Label fx:id="mRobotsLabel" onMouseClicked="#buyRobots" text="Robots" />
         </children>
      </VBox>
      <VBox fx:id="playerInventory" alignment="TOP_CENTER" layoutY="47.0" prefHeight="172.0" prefWidth="172.0">
         <children>
            <Label fx:id="pWaterLabel" onMouseClicked="#sellWater" text="Units of Water" />
            <Label fx:id="pFursLabel" onMouseClicked="#sellFurs" text="Units of Furs" />
            <Label fx:id="pFoodLabel" onMouseClicked="#sellFood" text="Units of Food" />
            <Label fx:id="pOreLabel" onMouseClicked="#sellOre" text="Units of Ore" />
            <Label fx:id="pGamesLabel" onMouseClicked="#sellGames" text="Units of Games" />
            <Label fx:id="pFirearmsLabel" onMouseClicked="#sellFirearms" text="Units of Firearms" />
            <Label fx:id="pMedicineLabel" onMouseClicked="#sellMedicine" text="Units of Medicine" />
            <Label fx:id="pMachinesLabel" onMouseClicked="#sellMachines" text="Units of Machines" />
            <Label fx:id="pNarcoticsLabel" onMouseClicked="#sellNarcotics" text="Units of Narcotics" />
            <Label fx:id="pRobotsLabel" onMouseClicked="#sellRobots" text="Units of Robots" />
         </children>
      </VBox>
      <Label fx:id="costLabel" layoutX="185.0" layoutY="274.0" text="Cost of Transaction:" />
      <Label layoutX="20.0" layoutY="14.0" text="Your Cargo Hold">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="14.0" text="Marketplace">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerCredits" layoutX="48.0" layoutY="233.0" text="Credits: " />
      <ListView fx:id="tradeList" layoutX="201.0" layoutY="12.0" prefHeight="235.0" prefWidth="200.0" />
   </children>
</AnchorPane>
