<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@/css/OrbitScreen_1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShipyardScreenController">
    
    <children>
      <FlowPane layoutX="50.0" layoutY="99.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="100.0" />
        <Button layoutX="23.0" layoutY="355.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#onBackAction" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <StackPane layoutX="-1.0" prefHeight="81.0" prefWidth="600.0">
         <children>
            <Label id="titleShipyard" alignment="CENTER" contentDisplay="CENTER" text="Ship Yard" />
         </children>
      </StackPane>
      <Button minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleBuyGadgetAction" text="Buy Gadget" textFill="WHITE" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
        <Button fx:id="refuelBtn" layoutX="402.0" layoutY="114.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#onRefuelAction" text="Refuel" textFill="WHITE" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="10.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#onBuyWeaponAction" text="Buy Weapon" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="20.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#onBuyShip" text="Buy Ship" textFill="WHITE" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="199.0" layoutY="300.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#onBuyShieldAction" text="Buy Shield" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
