<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@/css/WelcomeScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
    <children>
      <Button fx:id="newGameBtn" layoutX="169.0" layoutY="267.0" maxWidth="263.0" onAction="#handleNewGameButtonAction" prefHeight="42.0" prefWidth="263.0" styleClass="welcomeBtn" text="New Game" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="168.0" />
      <Button id="topButton" fx:id="controlsBtn" layoutX="169.0" layoutY="208.0" maxWidth="263.0" onAction="#handleControlsButtonAction" prefHeight="42.0" prefWidth="263.0" styleClass="welcomeBtn" text="Controls" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="168.0" />
      <Label id="title" alignment="CENTER" layoutY="89.0" text="Space Traders" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
