<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.YesAndNoPopupController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="136.0" layoutY="26.0" minWidth="200.0" text="Label" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <StackPane layoutY="34.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane alignment="CENTER" prefWrapLength="0.0">
               <children>
                  <Button fx:id="yesButton" mnemonicParsing="false" text="Yes">
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="noButton" mnemonicParsing="false" text="No">
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
